<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
 <link rel="icon" href="https://s21.ax1x.com/2024/08/05/pkv8xdH.png" type="image/png"/>
 <link rel="stylesheet" href="picbig.css">
 <meta charset="utf-8">
	<style type="text/css">
a:link,a:visited{
 text-decoration:none; 
}
a:hover{
 text-decoration:none; 
}
 /* 移除链接的所有下划线 */
        a, a:hover, a:active {
            text-decoration: none;
        }
 /* 设置链接的默认颜色 */
        a {
            color: #6600FF; 
        }
 /* 设置鼠标悬停时链接的颜色 */
        a:hover {
            color: red; 
        }
/* 设置字体样式 */
        * {
            font-family:'kaiti';
        }
</style>
<title>skyfly（翔哥）的家园-秘密花园</title>
<meta name=“description” content="这是我的个人相册网站，欢迎浏览并留言。">
<meta name=“keywords” content="相册, 留言板, 个人网站">
<meta name="author" content="skyfly410">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="mobile-agent" content="format=html5; url=https://skyfly410.github.io">
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" media="only screen and (max-width:640px)" href="https://skyfly410.github.io">
<style>
div{
	min-width:1228px;
	max-width:0px;
	height:300px;
	border:2px solid blue;

}
.change-color {
  color: red;
</style>
<style type="text/css">
			*
			{margin:0px;
			padding:0px;
			}
			.nav{
				width:600px;
				height:35px;
				background-color:#40CFFF;
				font-size:18px;
				font-family:"微软雅黑";
				margin:0px auto;
				
			}
			.nav ul{
				line-height:33px;
				margin-left:40px;
			}
			.nav ul li{
				float:left;
				width:140px;
				list-style:none;
	
			}
			.nav ul li a{
				font-size:14px;
				text-decoration:none;
				
			} 
			.nav ul li a:hover {
				background-color:#00BFFF;
				padding:5px 20px;
				color:#FFFFFF;
				border:solid 3px;
			}
		</style>
	<!-- 右键菜单禁用脚本 -->
  <script>
    document.addEventListener('contextmenu', event => {
      if (event.target.tagName === 'IMG') {
        event.preventDefault();
      }
    });
  </script>
<script>
        window.onload = function() {
            // 检查密码验证状态
            if (sessionStorage.getItem('passwordVerified') !== 'true') {
                // 如果未验证，重定向到密码保护页面
                window.location.href = 'https://skyfly410.github.io/bmfile.html';
            }
        };
</script>
</head>
<body>
	<div class="nav">
 <ul>
<center><li><a href="index.html">首 页</a></li>
<li><a href="http://skyflyliuyan.mysxl.cn" target="_blank">留 言</a></li>
<li><a href="photo.html">相 册</a></li>
<li><a href="video.html">视 频 展 示</a></li>
<li><a href="download.html">资 源 分 享</a></li>
<li><a href="bmfile.html" class="change-color">秘 密 花 园</a></li></center>
</ul>
<br>
<div class="image-container" style="border:none">
<center><div style="display: flex;border:none; justify-content: center; align-items: center; flex-wrap: wrap;">
<span style="margin: 50px;"><img src="https://s21.ax1x.com/2024/08/21/pAiurVS.jpg" title="初中毕业照（禁止擅自保存分享）" width="500" height="300" class="image" style="border:none"></span>
<span style="margin: 50px;"><img src="https://s21.ax1x.com/2024/08/21/pAiucCj.jpg" title="本人表情包（禁止擅自保存分享）" width="300" height="300" class="image" style="border:none"></span>
</div></div>
<!-- 放大图片的模态框 -->
<div id="myModal" class="modal" style="border:none">
  <span class="close" style="border:none">&times;</span>
  <img class="modal-content" id="img01" style="border:none">
  <div id="caption" style="border:none"></div>
</div>
	<br>
	<br>
	<br>
	<br></center>
<hr>
<center><a href="jszc.html"><hl>skyfly  版权所有</hl></a></center>
<!-- 长按操作禁用脚本 -->
  <script>
document.querySelectorAll('img').forEach(img => {
  // 阻止图片的长按操作，禁用上下文菜单
  img.addEventListener('contextmenu', function(event) {
    event.preventDefault();
  }, false);

  // 阻止图片的拖拽保存
  img.draggable = false;

  // 阻止触摸事件，禁用长按保存
  img.addEventListener('touchstart', function(event) {
    event.preventDefault();
  }, false);
});
  </script>
</div>
<script src="picbig.js"></script>
</body>
</html>
