<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
 <link rel="icon" href="https://s21.ax1x.com/2024/08/05/pkv8xdH.png" type="image/png"/>
 <meta charset="utf-8">
	<style type="text/css">
a:link,a:visited{
 text-decoration:none; 
}
a:hover{
 text-decoration:none; 
}
 /* 移除链接的所有下划线 */
        a, a:hover, a:active {
            text-decoration: none;
        }
 /* 设置链接的默认颜色 */
        a {
            color: #6600FF; 
        }
 /* 设置鼠标悬停时链接的颜色 */
        a:hover {
            color: red; 
        }
/* 设置字体样式 */
        * {
            font-family:'kaiti';
        }
</style>
<title>skyfly（翔哥）的家园-资源分享</title>
  <meta name=“description” content="这是我的个人相册网站，欢迎浏览并留言。">
 <meta name=“keywords” content="相册, 留言板, 个人网站">
	<meta name="author" content="skyfly410">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="mobile-agent" content="format=html5; url=https://skyfly410.github.io">
  <link rel="alternate" media="only screen and (max-width:640px)" href="https://skyfly410.github.io">
	 <style>
div{
	min-width:1228px;
	max-width:0px;
	height:300px;
	border:2px solid blue;

}
.change-color {
  color: red;
</style>
<style type="text/css">
			*
			{margin:0px;
			padding:0px;
			}
			.nav{
				width:600px;
				height:35px;
				background-color:#40CFFF;
				font-size:18px;
				font-family:"微软雅黑";
				margin:0px auto;
				
			}
			.nav ul{
				line-height:33px;
				margin-left:40px;
			}
			.nav ul li{
				float:left;
				width:140px;
				list-style:none;
	
			}
			.nav ul li a{
				font-size:14px;
				text-decoration:none;
				
			} 
			.nav ul li a:hover {
				background-color:#00BFFF;
				padding:5px 20px;
				color:#FFFFFF;
				border:solid 3px;
			}
		</style>
</head>
<body>
	<div class="nav">
 <ul>
<center><li><a href="index.html">首 页</a></li>
<li><a href="http://skyflyliuyan.mysxl.cn" target="_blank">留 言</a></li>
<li><a href="photo.html">相 册</a></li>
<li><a href="video.html">视 频 展 示</a></li>
<li><a href="download.html" class="change-color">资 源 分 享</a></li></center>
</ul>
<br>
<br>
		<br>
		<br>
		<center>
			<br>
<p><a href="https://pan.baidu.com/s/1hrNWKZU " download target="_blank">Photoshop CS4免费破解版在线下载</a></p>
	<br>		
<p><a href="https://pan.baidu.com/s/1o83eV8m " download target="_blank">Adobe CC2017全套软件免费破解版在线下载</a></p>
	<br>
	<br>
	<br>
		<br>
<hr>
<center><a href="jszc.html"><hl>skyfly  版权所有</hl></a></center>
<br>
</body>
</html>
