<!DOCTYPE html>
<html>
<head>
 <meta name="baidu-site-verification" content="12fnONdHHN" />
 <link rel="icon" href="http://demo.sc.chinaz.com/Files/pic/iconsico/dm_117/eva_53.ico" type="image/x-icon"/>
 <meta charset="utf-8">
	<style type="text/css">
a:link,a:visited{
 text-decoration:none; 
}
a:hover{
 text-decoration:underline; 
}
</style>
<title>skyfly（翔哥）的家园</title>
 <meta name=“Description” content=“这里是我分享个人履历和知识的无名小站”/>
 <meta name=“Keywords” content=“翔哥,skyfly,东方渣客,名家名句,阿翔,天翔,社交”/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="mobile-agent" content="format=html5; url=https://skyfly410.github.io">
  <link rel="alternate" media="only screen and (max-width:640px)" href="https://skyfly410.github.io">
	 <style>
div{
	min-width:320px;
	max-width:760px;
	height:300px;
	border:2px solid blue;

}
</style>
<style type="text/css">
			*
			{margin:0px;
			padding:0px;
			}
			.nav{
				width:600px;
				height:35px;
				background-color:#B0C4DE;
				font-size:17px;
				font-family:"微软雅黑";
				margin:0px auto;
				
			}
			.nav ul{
				line-height:33px;
				margin-left:40px;
			}
			.nav ul li{
				float:left;
				width:140px;
				list-style:none;
	
			}
			.nav ul li a{
				font-size:14px;
				text-decoration:none;
				
			} 
			.nav ul li a:hover {
				background-color:#DA70D6;
				padding:5px 20px;
				color:#00FFFF;
				border:solid 3px;
			}
		</style>
</head>
<body>
	<div class="nav">
 <ul>
 <li><a href="index.html">首 页</a></li>
 <li><a href="http://skyflyliuyan.mysxl.cn" target="_blank">留 言</a></li>
<li><a href="http://skyflyxc.mysxl.cn" target="_blank">相 册</a></li>
<li><a href="http://skyfly.mysxl.cn" target="_blank">其 他 网 站</a></li>
</ul>
<br>
<br>
	<br>
	<br>
		<center><img src="http://imgsrc.baidu.com/forum/w=580/sign=0d25c85f8594a4c20a23e7233ef51bac/b752f744ad345982691accc20ef431adcaef8459.jpg" alt="美海" title="美海"/></center>
	<br>	
<center><h1>个 人 简 介</h1></center>
<center><p>可以叫我阿翔、翔哥、天翔，欢迎围观捧场！！！</p></center>
 <br>
 <center><h1>社 交 账 号</h1></center>
<center><p>微信公众号：<a class="i-link" href="https://mp.weixin.qq.com/s/K0ZpuN4PoWlBrVfJbXfkkw" target="_blank">爱生活爱二次元</a></p>        
<p>新浪微博：<a class="i-link" href="https://weibo.com/3495789312/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank">来自东方的渣客君</a></p>
<p>哔哩哔哩：<a class="i-link" href="https://space.bilibili.com/1570999?share_medium=android&share_source=copy_link&bbid=XY1F67E100D49DD96F8B3E169456802516806&ts=1586180737705" target="_blank">飞舞の东方X渣客</a></p>
<p>今日头条：<a class="i-link" href="https://www.toutiao.com/c/user/4926107496/#mid=1626607548641288" target="_blank">东方渣客</a></p>
 </center>
 <br>
<center><h1>经 典 名 句</h1></center>
<p>①我们仰望着同一片天空却看着不同的地方。——《秒速五厘米》</p>
<p>②我要用什么样的速度才能与你相遇。——《秒速五厘米》</p>
<p>③谁都不可能和谁在一起一辈子。人就是这样，必须去习惯失去。——《秒速五厘米》</p>
<p>④一朵花坠落的速度，连时间都放慢了脚步。——《秒速五厘米》</p>
<p>⑤横亘在我们面前的是那沉重的人生与漫长的时间，让人望而却步。——《秒速五厘米》</p>
<br>
<br>
</a>
<br>
<hr>
	<br>
	<br>
<font color="#DC143C"><center><h1>公 告</h1></center></font>
	<li>声明</li>
		<p>这是我的第二个自主搭建的个人网站，希望朋友们能够通过它来了解到我个人的社交与喜好，thanks!!!</p>
	<br>
	<li>签名</li>
	<p>不奋斗的人生跟咸鱼有什么区别？追逐梦想的道路上绝不回头！</p>
	<br>
	<li>近况</li>
	<p>最近本人正在创作小说，主题偏向科幻，敬请期待～</p>
	<br>
	<br>
<hr>
<center><a href="jszc.html"><hl>skyfly  版权所有</hl></a></center>
<br>
</body>
</html>
