
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="baidu-site-verification" content="12fnONdHHN" />
 <link rel="icon" href="http://demo.sc.chinaz.com/Files/pic/iconsico/dm_117/eva_53.ico" type="image/x-icon"/>
 <meta charset="utf-8">
	<style type="text/css">
a:link,a:visited{
 text-decoration:none; 
}
a:hover{
 text-decoration:underline; 
}
</style>
<title>skyfly（翔哥）的家园</title>
 <meta name=“description” content="这是我的个人相册网站，欢迎浏览并留言。">
 <meta name=“keywords” content="相册, 留言板, 个人网站">
	<meta name="author" content="skyfly410">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="mobile-agent" content="format=html5; url=https://skyfly410.github.io">
  <link rel="alternate" media="only screen and (max-width:640px)" href="https://skyfly410.github.io">
	 <style>
div{
	min-width:1228px;
	max-width:0px;
	height:300px;
	border:2px solid blue;

}
</style>
<style type="text/css">
			*
			{margin:0px;
			padding:0px;
			}
			.nav{
				width:600px;
				height:35px;
				background-color:#B0C4DE;
				font-size:18px;
				font-family:"微软雅黑";
				margin:0px auto;
				
			}
			.nav ul{
				line-height:33px;
				margin-left:40px;
			}
			.nav ul li{
				float:left;
				width:140px;
				list-style:none;
	
			}
			.nav ul li a{
				font-size:14px;
				text-decoration:none;
				
			} 
			.nav ul li a:hover {
				background-color:#00BFFF;
				padding:5px 20px;
				color:#FFFFFF;
				border:solid 3px;
			}
		</style>
</head>
<body>
	<div class="nav">
 <ul>
<center> <li><a href="index.html">首 页</a></li>
 <li><a href="http://skyflyliuyan.mysxl.cn" target="_blank">留 言</a></li>
<li><a href="photo.html">相 册</a></li>
	 <li><a href="video.html">视 频 展 示</a></li></center>
</ul>
		<br>
		<br>
		<center>
 <main class="photo-gallery">
        <figure class="photo">
            <img src="https://s21.ax1x.com/2024/07/24/pkHrA4s.jpg" width="600" height="700" alt="本人1">
            <figcaption></figcaption>
        </figure>
	 <figure class="photo">
            <img src="https://s11.ax1x.com/2020/06/29/NW1Uds.jpg" width="600" height="700" alt="本人2">
            <figcaption></figcaption>
		 </figure> 
        <figure class="photo">
            <img src="https://s21.ax1x.com/2024/07/24/pkHrkNj.jpg" width="600" height="400" alt="月亮">
            <figcaption></figcaption>
          </figure>
          <figure class="photo">
            <img src="https://s21.ax1x.com/2024/07/24/pkHrVCn.jpg" width="600" height="400" alt="酒店">
            <figcaption></figcaption>
        </figure>
        <!-- 可以添加更多照片 -->
    </main>
			<h2><a href="lbt.html">❤更多图片</a></h2>
			</center>
		<br>
		<br>
		<hr>
<center><a href="jszc.html"><hl>skyfly  版权所有</hl></a></center>
<br>
</body>
</html>
