<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
 <link rel="icon" href="https://s21.ax1x.com/2024/08/05/pkv8xdH.png" type="image/png"/>
 <meta charset="utf-8">
	<style type="text/css">
a:link,a:visited{
 text-decoration:none; 
}
a:hover{
 text-decoration:none; 
}
 /* 移除链接的所有下划线 */
        a, a:hover, a:active {
            text-decoration: none;
        }
 /* 设置链接的默认颜色 */
        a {
            color: #6600FF; 
        }
 /* 设置鼠标悬停时链接的颜色 */
        a:hover {
            color: red; 
        }
/* 设置字体样式 */
        * {
            font-family:'kaiti';
        }
</style>
<title></title>
 <meta name=“description” content="这是我的个人相册网站，欢迎浏览并留言。">
 <meta name=“keywords” content="相册, 留言板, 个人网站">
	<meta name="author" content="skyfly410">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="mobile-agent" content="format=html5; url=https://skyfly410.github.io">
  <link rel="alternate" media="only screen and (max-width:640px)" href="https://skyfly410.github.io">
	 <style>
div{
	min-width:1228px;
	max-width:0px;
	height:300px;
	border:2px solid blue;

}
</style>
<style type="text/css">
			*
			{margin:0px;
			padding:0px;
			}
			.nav{
				width:600px;
				height:35px;
				background-color:#40CFFF;
				font-size:18px;
				font-family:"微软雅黑";
				margin:0px auto;
				
			}
			.nav ul{
				line-height:33px;
				margin-left:40px;
			}
			.nav ul li{
				float:left;
				width:140px;
				list-style:none;
	
			}
			.nav ul li a{
				font-size:14px;
				text-decoration:none;
				
			} 
			.nav ul li a:hover {
				background-color:#00BFFF;
				padding:5px 20px;
				color:#FFFFFF;
				border:solid 3px;
			}
	.change-color {
  color: red;
		</style>
<style>
  /* 在这里添加CSS样式 */
  #results p {
    border: none;
  }
/* 去除所有p元素的边框 */
p {
  border: none;
}

/* 去除id为results的div元素的边框 */
#results {
  border: none;
}

/* 如果你想要去除的是一个列表的边框，可以这样写 */
#results ul, #results li {
  list-style-type: none; /* 去除列表点 */
  padding: 0; /* 去除内边距 */
  margin: 0; /* 去除外边距 */
}

/* 如果搜索结果显示在一个表格中，去除表格边框 */
#results table, #results th, #results td {
  border: none;
  border-collapse: collapse; /* 使表格边框合并为一个单一的边框 */
}
</style>
<style>
    button, input[type="submit"] {
    padding: 10px 20px; /* 设置内边距 */
    border: none; /* 移除边框 */
    border-radius: 5px; /* 设置边框圆角 */
    background-color: #007bff; /* 设置背景颜色 */
    color: white; /* 设置文字颜色 */
    font-size: 16px; /* 设置字体大小 */
    cursor: pointer; /* 设置鼠标悬停时的光标形状 */
}

    button, input[type="reset"] {
    padding: 10px 20px; /* 设置内边距 */
    border: none; /* 移除边框 */
    border-radius: 5px; /* 设置边框圆角 */
    background-color: #007bff; /* 设置背景颜色 */
    color: white; /* 设置文字颜色 */
    font-size: 16px; /* 设置字体大小 */
    cursor: pointer; /* 设置鼠标悬停时的光标形状 */
}
	
    input[type="text"], input[type="password"] {
    width: 200px; /* 设置宽度 */
    padding: 10px; /* 添加内边距 */
    border: 1px solid #ccc; /* 设置边框 */
    border-radius: 5px; /* 设置边框圆角 */
    font-size: 16px; /* 设置字体大小 */
}
</style>
</head>
<body>
	<div class="nav">
 <ul>
<center><li><a href="index.html">首 页</a></li>
<li><a href="http://skyflyliuyan.mysxl.cn" target="_blank">留 言</a></li>
<li><a href="photo.html" >相 册</a></li>
<li><a href="video.html" class="change-color">视 频 展 示</a></li>
<li><a href="download.html">资 源 分 享</a></li>
<li><a href="bmfile.html">秘 密 花 园</a></li></center>
</ul>
<br><br><br><br>
		<center><form id="searchForm">
  <label for="searchQuery"></label>
  <input type="text" id="searchQuery" name="q">
  <button type="button" onclick="performSearch()">搜索</button>
</form>

<div id="results"></div>

<br><br><br><br>
<hr>
<a href="jszc.html"><hl>skyfly  版权所有</hl></a>
</center><br>
<script>
var data = [
  { title: '本人形象照片,', description: '', url: 'https://skyfly410.github.io/bodylbt.html' target="_blank" },
  { title: '风景旅游', description: '', url: 'https://skyfly410.github.io/naturelbt.html' target="_blank" }
  { title: 'Photoshop CS4免费破解版在线下载', description: '', url: 'https://pan.baidu.com/s/1hrNWKZU%C2%A0' target="_blank" }
   { title: 'Adobe CC2017全套软件免费破解版在线下载', description: '', url: 'https://pan.baidu.com/s/1o83eV8m%C2%A0#list/path=%2F' target="_blank" }
];
function storeData() {
  localStorage.setItem('searchData', JSON.stringify(data));
}
function getStoredData() {
  var storedData = localStorage.getItem('searchData');
  return storedData ? JSON.parse(storedData) : data;
}
function performSearch() {
  var query = document.getElementById('searchQuery').value.trim(); // 获取查询并去除首尾空格
  var resultsElement = document.getElementById('results');
  // 清空现有内容
  resultsElement.innerHTML = '';
  // 只有当查询字符串不为空时才执行搜索
  if (query) {
    var results = getStoredData().filter(function(item) {
      return item.title.includes(query) || item.description.includes(query);
    });
    // 存储搜索结果到localStorage
    localStorage.setItem('searchResults', JSON.stringify(results));
    // 显示搜索结果
    if (results.length > 0) {
      results.forEach(function(item, index) {
        resultsElement.innerHTML += '<p>' + (index + 1) + '. ' + item.title + ' - ' + item.description + '</p>';
      });
    } else {
      resultsElement.innerHTML = '<p>没有找到结果。</p>';
    }
  }
}
function displaySearchResults() {
  var results = JSON.parse(localStorage.getItem('searchResults'));
  displayResults(results);
}
function displayResults(results) {
  var resultsElement = document.getElementById('results');
  if (results && results.length > 0) {
    results.forEach(function(item, index) {
      resultsElement.innerHTML += '<p>' + (index + 1) + '. ' + item.title + ' - ' + item.description + '</p>';
    });
  } else {
    resultsElement.innerHTML = '<p>没有找到结果。</p>';
  }
}
// 页面加载时检查localStorage中是否有搜索结果，如果有，则显示
document.addEventListener('DOMContentLoaded', function() {
  storeData(); // 存储初始数据
  if (localStorage.getItem('searchResults')) {
    displaySearchResults(); // 显示之前搜索的结果
  }
});
</script>
</body>
</html>
