<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="baidu-site-verification" content="12fnONdHHN" />
 <link rel="icon" href="http://demo.sc.chinaz.com/Files/pic/iconsico/dm_117/eva_53.ico" type="image/x-icon"/>
 <meta charset="utf-8">
	<style type="text/css">
a:link,a:visited{
 text-decoration:none; 
}
a:hover{
 text-decoration:underline; 
}
</style>
<title>skyfly（翔哥）的家园-视频展示</title>
 <meta name=“description” content="这是我的个人相册网站，欢迎浏览并留言。">
 <meta name=“keywords” content="相册, 留言板, 个人网站">
	<meta name="author" content="skyfly410">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="mobile-agent" content="format=html5; url=https://skyfly410.github.io">
  <link rel="alternate" media="only screen and (max-width:640px)" href="https://skyfly410.github.io">
	 <style>
div{
	min-width:1228px;
	max-width:0px;
	height:300px;
	border:2px solid blue;

}
</style>
<style type="text/css">
			*
			{margin:0px;
			padding:0px;
			}
			.nav{
				width:600px;
				height:35px;
				background-color:#B0C4DE;
				font-size:18px;
				font-family:"微软雅黑";
				margin:0px auto;
				
			}
			.nav ul{
				line-height:33px;
				margin-left:40px;
			}
			.nav ul li{
				float:left;
				width:140px;
				list-style:none;
	
			}
			.nav ul li a{
				font-size:14px;
				text-decoration:none;
				
			} 
			.nav ul li a:hover {
				background-color:#00BFFF;
				padding:5px 20px;
				color:#FFFFFF;
				border:solid 3px;
			}
	.change-color {
  color: red;
		nav, ul {
  text-align: center;
}
		</style>
</head>
<body>
	<div class="nav">
 <ul>
<li><a href="index.html">首 页</a></li>
 <li><a href="http://skyflyliuyan.mysxl.cn" target="_blank">留 言</a></li>
<li><a href="photo.html" >相 册</a></li>
<li><a href="video.html" class="change-color">视 频 展 示</a></li>
</ul>
<br>
<br>
		<br>
		<br>
		<center>
			<br>
			<iframe src="//player.bilibili.com/player.html?bvid=BV1t34y1371M&page=1"
  width="600" height="400" 
  scrolling="no" border="0" frameborder="no" framespacing="0">
</iframe>
	<br>
	<br>
	<br>
	<br>
<hr>
<center><a href="jszc.html"><hl>skyfly  版权所有</hl></a></center>
<br>
</body>
</html>
